.env.local
PAYPAL_CLIENT_ID=AZPnuSdXQB-qT_ZJ3k1HqUEPp_YxYep8g_oCWlHTLtVBS5qz8j2s7wqj4HR5kGcU6TtpUfzXH6Z2ri_w
PAYPAL_SECRET=EIbILGpr0dJPAoaJgRgt6XgBkiHykc-WAsz-T00T5MmzO8auA17pbXiBuTcz7QLAhTIpFRhiwVqAAQU6
