.env.local
PAYPAL_CLIENT_ID=AcJLb2oW9TkX9WbDQ0JTsRNWVIoB_roJ8-uFGV_hNLnzB1Dk4TAnXvtj-JTr2CqNdF9pTt5hlGo927wQ
PAYPAL_SECRET=ENPMVUY8kvIN8asrga6NKJae6Pe1Z3_ggiKBWeTEVbQz_004uryp17VDGPjJY3pypp_lZSgSnxAtsuL_
<div id="paypal-button-container-P-6FS17545BP200170YNEWR2DY"></div>
<script src="https://www.paypal.com/sdk/js?client-id=AcJLb2oW9TkX9WbDQ0JTsRNWVIoB_roJ8-uFGV_hNLnzB1Dk4TAnXvtj-JTr2CqNdF9pTt5hlGo927wQ&vault=true&intent=subscription" data-sdk-integration-source="button-factory"></script>
<script>
  paypal.Buttons({
      style: {
          shape: 'rect',
          color: 'gold',
          layout: 'vertical',
          label: 'subscribe'
      },
      createSubscription: function(data, actions) {
        return actions.subscription.create({
          /* Creates the subscription */
          plan_id: 'P-6FS17545BP200170YNEWR2DY'
        });
      },
      onApprove: function(data, actions) {
        alert(data.subscriptionID); // You can add optional success message for the subscriber here
      }
  }).render('#paypal-button-container-P-6FS17545BP200170YNEWR2DY'); // Renders the PayPal button
</script>
<div id="paypal-button-container-P-2MT568480M965362WNEWRVGA"></div>
<script src="https://www.paypal.com/sdk/js?client-id=AcJLb2oW9TkX9WbDQ0JTsRNWVIoB_roJ8-uFGV_hNLnzB1Dk4TAnXvtj-JTr2CqNdF9pTt5hlGo927wQ&vault=true&intent=subscription" data-sdk-integration-source="button-factory"></script>
<script>
  paypal.Buttons({
      style: {
          shape: 'pill',
          color: 'blue',
          layout: 'vertical',
          label: 'subscribe'
      },
      createSubscription: function(data, actions) {
        return actions.subscription.create({
          /* Creates the subscription */
          plan_id: 'P-2MT568480M965362WNEWRVGA'
        });
      },
      onApprove: function(data, actions) {
        alert(data.subscriptionID); // You can add optional success message for the subscriber here
      }
  }).render('#paypal-button-container-P-2MT568480M965362WNEWRVGA'); // Renders the PayPal button
</script>
