.env.local
PAYPAL_CLIENT_ID=AXQJylpPtp4HfXsy_fHPASmkma3jY72cgFr6rYUVpkMsrIrdTCPf0elBRKX3bWLGDelMGkVGU3Fzx1tJ
PAYPAL_SECRET=EA3HtfMTsBF-o_AuFHHefIXFKkFNlQgNtbSUBSAA7guSht0T5T34NWTn2sI8PDdfB3MFYyHhQtsPGC16
