.env.local
PAYPAL_CLIENT_ID=AcJLb2oW9TkX9WbDQ0JTsRNWVIoB_roJ8-uFGV_hNLnzB1Dk4TAnXvtj-JTr2CqNdF9pTt5hlGo927wQ
PAYPAL_SECRET=ENPMVUY8kvIN8asrga6NKJae6Pe1Z3_ggiKBWeTEVbQz_004uryp17VDGPjJY3pypp_lZSgSnxAtsuL_
