.env.local
PAYPAL_CLIENT_ID=AY2Dh59daQutTZ8TQw27dZVPxYx1tUNrM2yEvTZsffP1BjBYcq6T0bSiL84I1QkpcSD6yo5IDhdXBYOw
PAYPAL_SECRET=EBEF3Tw2HsAyhHvf36sM5Xn5WKxdKhdOFa2YYj5XtS-koRBAwodc1meZWJYqmseAb7SlJeODc4y7bEub
<div id="paypal-button-container-P-8T041782S8963650ENEXSV4I"></div>
<script src="https://www.paypal.com/sdk/js?client-id=AY2Dh59daQutTZ8TQw27dZVPxYx1tUNrM2yEvTZsffP1BjBYcq6T0bSiL84I1QkpcSD6yo5IDhdXBYOw&vault=true&intent=subscription" data-sdk-integration-source="button-factory"></script>
<script>
  paypal.Buttons({
      style: {
          shape: 'pill',
          color: 'blue',
          layout: 'vertical',
          label: 'subscribe'
      },
      createSubscription: function(data, actions) {
        return actions.subscription.create({
          /* Creates the subscription */
          plan_id: 'P-8T041782S8963650ENEXSV4I'
        });
      },
      onApprove: function(data, actions) {
        alert(data.subscriptionID); // You can add optional success message for the subscriber here
      }
  }).render('#paypal-button-container-P-8T041782S8963650ENEXSV4I'); // Renders the PayPal button
</script>
<div id="paypal-button-container-P-2Y267839TP937891XNEXSX7Y"></div>
<script src="https://www.paypal.com/sdk/js?client-id=AY2Dh59daQutTZ8TQw27dZVPxYx1tUNrM2yEvTZsffP1BjBYcq6T0bSiL84I1QkpcSD6yo5IDhdXBYOw&vault=true&intent=subscription" data-sdk-integration-source="button-factory"></script>
<script>
  paypal.Buttons({
      style: {
          shape: 'pill',
          color: 'blue',
          layout: 'vertical',
          label: 'subscribe'
      },
      createSubscription: function(data, actions) {
        return actions.subscription.create({
          /* Creates the subscription */
          plan_id: 'P-2Y267839TP937891XNEXSX7Y'
        });
      },
      onApprove: function(data, actions) {
        alert(data.subscriptionID); // You can add optional success message for the subscriber here
      }
  }).render('#paypal-button-container-P-2Y267839TP937891XNEXSX7Y'); // Renders the PayPal button
</script>
